defaults: &defaults
  logger_format: "#{datetime.strftime('%m/%d %H:%M:%S')} #{severity.rjust(5)} -- #{msg}\n"
development:
  <<: *defaults
test:
  <<: *defaults
production:
  <<: *defaults
  logger_format: "#{severity.rjust(5)} -- #{msg}\n"