defaults: &defaults
  logger_format: "#{_datetime.strftime('%m/%d %H:%M:%S')} #{_severity.rjust(5)} -- #{_msg}\n"
development:
  <<: *defaults
test:
  <<: *defaults
production:
  <<: *defaults
  logger_format: "#{_severity.rjust(5)} -- #{_msg}\n"